NEXTAUTH_SECRET_KEY="DSJLKJSDLKFJSLKDJFLKSDL"
DATABASE_URL="postgresql://postgres:12345@localhost:5432/kilimanjaro?schema=public"
NEXTAUTH_SECRET=logan
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_BRAND_NAME=BRAVO